@import "vars"
/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)

+media-breakpoint-down(lg)

+media-breakpoint-down(md)
    #hero
        .hero-note
            max-width: 480px
            margin-top: 50px
            margin-bottom: 50px
            padding-left: 15px
            text-align: center
    #blocks
        .block
            background-position: 100% 100%
+media-breakpoint-down(sm)
    #hero
        .hero-note
            font-size: 24px
        .name
            font-size: 24px
        .subname
            font-size: 24px
    #welcomeWrapper, #bannerWrapper
        margin: 0px 15px
    #footer
        margin-left: 15px
        margin-right: 15px
+media-breakpoint-down(xs)

    /*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
