$default-font: 'Open_Sans', sans-serif
$accent: blue
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$orange: #FF9947
$blue: #0081D5
$green: #03BD5B
$greeny: #9DBF15