@import "node_modules/bootstrap/scss/bootstrap"
@import "vars"
@import "fonts"

body
    background-color: #f9fbfc
    font-family: 'Roboto-Light'
    font-size: 14px
    color: #000000
    overflow-x: hidden
h1, h2, h3, h4 
    font-family: 'FiraSans-Bold'
    color: #000000
h1
    font-size: 40px
h2
    font-size: 32px
h3
    font-size: 22px
h4
    font-size: 20px
a
   color: #748ec4
p
    font-size: 16px
    color: #676767
    font-family: 'Roboto-Light'
    font-size: 14px
button
    background: none
    border-radius: 20px   
#top
    background: #43d5cb
    color: #ffffff
    font-size: 16px
    .info
        font-family: 'FiraSans-Light'
        font-weight: 100
    .langs
        font-family: 'FiraSans'
        font-weight: normal
        .active
            font-weight: bold
#logo-head
    font-family: 'FiraSans'
    .logo-note
        font-size: 16px
    .name
        font-family: 'FiraSans-Bold'
    .subname
        font-family: 'FiraSans-Book'
    .call-center
        font-family: 'FiraSans-Bold'
        font-size: 16px
.search-icon 
    background: #4e6dcc
    padding: 10px
    border-radius: 20px
    height: 40px
    width: 40px
#mainmenu
    background-color: #4e6dcc
    color: #ffffff
    font-family: 'FiraSans-Medium'
    font-size: 15px
    .nav-link
        color: #ffffff
    .navbar
        padding: 0
        li
            text-align: center
            padding: 10px
        li:hover
            background-color: #43d5cb
    .goszakup
        background-color: #43d5cb
        padding: 0px
        margin: 0
        a
            color: #ffffff
        a:hover
            text-decoration: none
    .dropdown-item
        font-family: 'FiraSans'
        font-size: 16px
        padding: 10px 10px 10px 15px
        border-bottom: 1px solid #cccccc
    .dropdown-menu
        border-radius: 0
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.2)
        min-width: 180px
        padding: 0
        margin: 0            
#hero
    .img-hero
        width: 100%
        min-height: 600px
        background-image: url(../images/hero.jpg)
        background-position: center top
        background-repeat: no-repeat
        background-size: contain
        position: relative
    .hero-note
        max-width: 480px
        margin-top: 200px
        margin-bottom: 200px
        padding-left: 15px
    .name
        font-family: 'FiraSans-Bold'
        font-size: 38px
    .subname
        font-family: 'FiraSans-Book'
        font-size: 38px
#blocks
    background-color: #ffffff
    .block
        padding: 40px
        border: 1px solid #ecf0f4
        background-position: 160% 100%
        background-repeat: no-repeat
        h3
            font-family: 'FiraSans-Bold'
            font-size: 22px
            padding-bottom: 20px
            width: 60%
        p
            font-family: 'Roboto-Light'
            font-size: 15px
            padding-bottom: 20px
        a
            font-family: 'FiraSans-Medium'
            font-size: 16px
            color: #748ec4
    .block:hover
        box-shadow: 0 0 30px 2px rgba(0,0,0,0.2)
#welcome
    margin-top: 60px
    h1
        margin-bottom: 40px
    p
        margin-bottom: 8px
        margin-top: 8px
        line-height: 24px
    .tab-content
        padding-top: 20px
        a
            margin-top: 20px
            line-height: 64px
    .nav-link.active
        background-color: #748ec4
        color: #ffffff
        font-weight: bold
        font-family: 'Roboto-Bold'
        border-color: #ccd6e9
    .nav-link
        font-family: 'Roboto-Bold'
        font-size: 17px
        border: 1px solid #ccd6e9
    .nav-tabs
        border-bottom: 1px solid #ccd6e9;
#banner
    background-image: url(../images/banner3.png)
    color: #ffffff
    background-position: 100% 100%
    background-repeat: no-repeat
    background-size: cover
    min-height: 400px
    p
        color: #ffffff
    h1
        color: #ffffff
        padding: 60px 0px 60px 0px
    button
        border: 1px solid #ffffff
        padding: 8px 20px
        color: #ffffff
        margin: 20px 0px
#blog
    background-color: #748ec4
    color: #ffffff
    h3
        color: #ffffff
        padding: 30px 0px
    h4
        color: #ffffff
        padding: 20px 0px
    .blog-info
        font-family: 'FiraSans'
        font-size: 16px
        text-align: center
        padding: 0px 0px 10px 0px
    .desc
        color: #e7e7e7
        padding: 10px
    .blog-button
        border: 1px solid #ffffff
        padding: 8px 20px
        color: #ffffff
        margin: 0px 0px 20px 0px
        width: 180px
#news
    margin-top: 70px
    color: #676767
    .news-data
        font-family: 'Roboto-Light'
        font-size: 13px
        color: #474747
    .button
        border: 1px solid #43d5cb
        padding: 8px 20px
        color: #43d5cb
        margin: 0px 0px 20px 0px
        width: 180px
        font-family: 'FiraSans-Medium'
    #blocks
        background-color: #ffffff
        .block
            padding: 60px
            border: 1px solid #ecf0f4
            background-position: 160% 100%
            background-repeat: no-repeat
            h4
                font-family: 'FiraSans-Bold'
                font-size: 22px
                padding-bottom: 20px
                width: 60%
            p
                font-family: 'Roboto-Light'
                font-size: 15px
                padding-bottom: 20px
                color: #676767
            a
                font-size: 15px
                text-decoration: none
                color: #000000
                font-family: 'Roboto-Light'
        .block:hover
            box-shadow: 0 0 30px 2px rgba(0,0,0,0.2)
#footer
    background-color: #ffffff
    h4
        font-family: 'FiraSans-Medium'
        font-size: 18px
        margin-bottom: 20px
    .footer-menu
        list-style: none
        padding: 0
        margin-top: 10px
        li
            font-family: 'Roboto-Light'
            margin-top: 8px
        a
            color: #808080
    #contacts
        color: #808080
        font-family: 'Roboto-Light'
        .telephon
            font-family: 'Roboto-Bold'
            font-size: 15px
            color: #000
            margin: 10px 0px
    .icons
        img
            margin-right: 10px
    .copyrights
        font-family: 'Roboto-Light'
        font-size: 15px
        color: #808080
        margin-bottom: 20px
        cursor: pointer


@import "media" // Always at the end	